URLDB = sqlite:///C:/Users/jose.filho/Desktop/TRANSVERSAL/bd.db
SECRET_KEY= 123

API_KEY = 2bc993ef-b477-4921-a92c-6f4befc22ffe

DJANGO_SECRET_KEY = django-insecure-w-=+2n36sb(yc7kba%c+!7zig_-ozc-2c$37)4!=x+5moi$kv2

OPENWEATHER_API_KEY = ebe9323dd4d66a4bb1b75ea1fc85302c

HOST_SMTP_ZOHO = smtp.zoho.com
PORT_ZOHO = 587
EMAIL_ZOHO = site@joselins.tech 
SENHA_ZOHO = Guigui070799*